name: 'Swift Test'
author: 'Build Demo'
description: 'Builds an AudioKit library demo.'
inputs:
  project:
    description: 'The path to the project to build.'
    required: true
  scheme:
    description: 'The scheme within the project to build.'
    required: true
  swift_version:
    description: 'The version of Xcode to use. Ensure that your version is compatible with your selected runner. (Reference: https://swiftversion.net)'
    required: false
    default: '5.6'
runs:
  using: 'composite'
  steps:
    - name: Checkout
      uses: actions/checkout@v3

    - name: Setup Xcode
      # Documentation: https://github.com/marketplace/actions/setup-xcode-version
      uses: maxim-lobanov/setup-xcode@v1
      with:
        xcode-version: ${{ inputs.xcode_version }}

    - name: Build Demo
      run: xcodebuild clean build -project '${{ inputs.project }}' -scheme '${{ inputs.scheme }}' CODE_SIGNING_ALLOWED=NO
      shell: bash
